log4j.rootLogger=DEBUG, STDOUT
log4j.logger.org.eclipse.jetty=WARN
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d [ %t ] {%C{1}} <%p> - %m%n