# A "template" file for logging into external file
log4j.rootLogger=#LOGLEVEL#, FILE
log4j.logger.org.eclipse.jetty=WARN
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=#LOGFILE#
# todo - configure log size
log4j.appender.FILE.MaxFileSize=100MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [ %t ] {%C{1}} <%p> - %m%n